{
  "name": "classify-text",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "brain": "^0.7.0",
    "mimir": "0.0.1",
    "node-svm": "^2.1.5"
  }
}
